1,navigation,dashboard,"[{""locale"": ""fr"", ""translatedText"": ""Tableau de bord""}, {""locale"": ""en"", ""translatedText"": ""Dashboard""}]"
2,navigation,manage_account,"[{""locale"": ""fr"", ""translatedText"": ""Mon compte""}, {""locale"": ""en"", ""translatedText"": ""My account""}]"
3,navigation,login,"[{""locale"": ""fr"", ""translatedText"": ""Connexion""}, {""locale"": ""en"", ""translatedText"": ""Login""}]"
4,navigation,register,"[{""locale"": ""fr"", ""translatedText"": ""S'enregistrer""}, {""locale"": ""en"", ""translatedText"": ""Register""}]"
5,navigation,profile,"[{""locale"": ""fr"", ""translatedText"": ""Profil""}, {""locale"": ""en"", ""translatedText"": ""Profile""}]"
6,navigation,logout,"[{""locale"": ""fr"", ""translatedText"": ""Déconnexion""}, {""locale"": ""en"", ""translatedText"": ""Logout""}]"
7,models,character_name,"[{""locale"": ""fr"", ""translatedText"": ""Nom""}, {""locale"": ""en"", ""translatedText"": ""Name""}]"
8,models,user,"[{""locale"": ""fr"", ""translatedText"": ""Utilisateur""}, {""locale"": ""en"", ""translatedText"": ""User""}]"
9,models,server,"[{""locale"": ""fr"", ""translatedText"": ""Serveur""}, {""locale"": ""en"", ""translatedText"": ""Server""}]"
10,models,faction,"[{""locale"": ""fr"", ""translatedText"": ""Faction""}, {""locale"": ""en"", ""translatedText"": ""Faction""}]"
11,models,gender,"[{""locale"": ""fr"", ""translatedText"": ""Sexe""}, {""locale"": ""en"", ""translatedText"": ""Gender""}]"
12,models,race,"[{""locale"": ""fr"", ""translatedText"": ""Espèce""}, {""locale"": ""en"", ""translatedText"": ""Race""}]"
13,models,character_appearance,"[{""locale"": ""fr"", ""translatedText"": ""Apparence""}, {""locale"": ""en"", ""translatedText"": ""Appearance""}]"
14,models,character_appearance_key,"[{""locale"": ""fr"", ""translatedText"": ""Elément du corps""}, {""locale"": ""en"", ""translatedText"": ""Body slot""}]"
15,models,character_total_experience_gained,"[{""locale"": ""fr"", ""translatedText"": ""Expérience totale""}, {""locale"": ""en"", ""translatedText"": ""Total experience""}]"
16,models,character_background,"[{""locale"": ""fr"", ""translatedText"": ""Biographie""}, {""locale"": ""en"", ""translatedText"": ""Background""}]"
17,models,translation,"[{""locale"": ""fr"", ""translatedText"": ""Traduction""}, {""locale"": ""en"", ""translatedText"": ""Translation""}]"
18,models,character,"[{""locale"": ""fr"", ""translatedText"": ""Personnage""}, {""locale"": ""en"", ""translatedText"": ""Character""}]"
19,models,characteristic,"[{""locale"": ""fr"", ""translatedText"": ""Caractéristique""}, {""locale"": ""en"", ""translatedText"": ""Characteristic""}]"
20,models,status,"[{""locale"": ""fr"", ""translatedText"": ""Statut""}, {""locale"": ""en"", ""translatedText"": ""Status""}]"
21,admin,navigation_group_user_management,"[{""locale"": ""fr"", ""translatedText"": ""Gestion des utilisateurs""}, {""locale"": ""en"", ""translatedText"": ""User management""}]"
22,admin,navigation_group_game_settings,"[{""locale"": ""fr"", ""translatedText"": ""Réglages du jeu""}, {""locale"": ""en"", ""translatedText"": ""Game settings""}]"
23,admin,navigation_group_settings,"[{""locale"": ""fr"", ""translatedText"": ""Réglages""}, {""locale"": ""en"", ""translatedText"": ""Settings""}]"
24,admin,navigation_tooltip,"[{""locale"": ""fr"", ""translatedText"": ""Le nombre de :model""}, {""locale"": ""en"", ""translatedText"": ""Amount of :model""}]"
25,models,user_email,"[{""locale"": ""fr"", ""translatedText"": ""Adresse mail""}, {""locale"": ""en"", ""translatedText"": ""Mail address""}]"
26,models,user_password,"[{""locale"": ""fr"", ""translatedText"": ""Mot de passe""}, {""locale"": ""en"", ""translatedText"": ""Password""}]"
27,models,user_password_confirmation,"[{""locale"": ""fr"", ""translatedText"": ""Confirmation du mot de passe""}, {""locale"": ""en"", ""translatedText"": ""Password confirmation""}]"
28,auth,remember_me,"[{""locale"": ""fr"", ""translatedText"": ""Se souvenir de moi""}, {""locale"": ""en"", ""translatedText"": ""Remember me""}]"
29,auth,forget_password,"[{""locale"": ""fr"", ""translatedText"": ""Oublié votre mot passe ?""}, {""locale"": ""en"", ""translatedText"": ""Forgot your password ?""}]"
30,auth,login,"[{""locale"": ""fr"", ""translatedText"": ""Se connecter""}, {""locale"": ""en"", ""translatedText"": ""Log in""}]"
31,auth,register,"[{""locale"": ""fr"", ""translatedText"": ""S'enregistrer""}, {""locale"": ""en"", ""translatedText"": ""Register""}]"
